{
  "expo": {
    "name": "rn-starter",
    "slug": "rn-starter",
    "version": "1.1.7",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "rnstarter",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.devgybecloud.rnstarter"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "azureAd": {
        "tenantId": "e0c2104c-6ebd-43cf-91df-f960f271c9c8",
        "clientId": "edb617eb-dce8-454a-a120-390b9da0096f",
        "redirectUrl": "rnstarter://com.devgybecloud.rnstarter/auth",
        "scopes": [
          "openid",
          "profile",
          "email"
        ]
      },
      "eas": {
        "projectId": "84c23d97-8962-4115-81ec-c3ddd39a6bb6"
      }
    }
  }
}
